
*****************************************************
Summary
-------
Generated at: 2014-11-25T16:54:33-05:00
Notes: 0
Binaries: 0
Archives: 0
Standards: 5

Apache Licensed: 5
Generated Documents: 0

JavaDocs are generated and so license header is optional
Generated files do not required license headers

0 Unknown Licenses

*******************************

Unapproved licenses:


*******************************

Archives:

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require AL headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc will be marked N
  AL    /home/hbase/hbase-0.98.8/hbase-assembly/pom.xml
  AL    /home/hbase/hbase-0.98.8/hbase-assembly/src/main/assembly/hadoop-two-compat.xml
  AL    /home/hbase/hbase-0.98.8/hbase-assembly/src/main/assembly/components.xml
  AL    /home/hbase/hbase-0.98.8/hbase-assembly/src/main/assembly/src.xml
  AL    /home/hbase/hbase-0.98.8/hbase-assembly/src/main/assembly/hadoop-one-compat.xml
 
 *****************************************************
 Printing headers for files without AL header...
 
 